PORT = 3251


# Database connection - Credentials
DB_USER='DB_username'
DB_PASSWORD="DB_password"

DB_NAME='DB_name'
DB_HOST='DB_url'   # or public IP if not using proxy
DB_PORT=5432
DB_SSL='true/false'         # if using public IP
